man/static_analyses.bib (before)
@inProceedings{DanosEtAl-VMCAI08,
   author =    {Vincent Danos and J\'er\^ome Feret and Walter Fontana and Jean Krivine},
   title =     {Abstract interpretation of cellular signalling networks},
   editor =    {Francesco Logozzo and Doron A.\ Peled and Lenore D.\ Zuck},
   booktitle = {Proceedings of the Ninth International Conference on Verification, Model Checking and Abstract Interpretation, VMCAI$\,$'2008},
   address =   {San Francisco, USA},
   series =    {Lecture Notes in Computer Science},
   volume =    {4905},
   publisher = {Springer, Berlin, Germany},
   pages =     {83--97},
   month =     {7--9 January},
   year =      {2008},
}

@inProceedings{Feret-ICCMSE2007,
   author    = {J.\ Feret},
   title     = {Reachability Analysis of Biological Signalling Pathways by Abstract Interpretation},
   editor    = {T.E.\ Simos},
   booktitle = {Proceedings of the International Conference of Computational Methods in Sciences and Engineering, ICCMSE$\,$'2007, Corfu, Greece},
   address   = {Corfu, Greece},
   series    = {American Institute of Physics Conference Proceedings},
   number    = {963.(2)},
   publisher = {American Institute of Physics},
   pages     = {619--622},
   month     = {25--30 September},
   year      = {2007},
}

@Article{Feret-et-al-pnas2009,
   author    = {J\'er\^ome  Feret and Vincent Danos  and   Jean Krivine and Russ Harmer  and  Walter Fontana}, 
   title     = {Internal coarse-graining of molecular systems},
   journal   = {Proceedings of the National Academy of Sciences of the United States of America},
   year      = {2009},
   publisher = {National Academy of Sciences},
   month     = {April 3},
   url       = {http://www.pnas.org/content/early/2009/04/02/0809908106.abstract}}

@inProceedings{DanosEtAl-LICS2010,
   author =    {Vincent Danos and J\'er\^ome Feret and Walter Fontana and Russell Harmer and Jean Krivine},
   title =     {Abstracting the differential semantics of rule-based models: exact and automated model reduction},
   booktitle = {Proceedings of the Twenty-Fifth Annual IEEE Symposium on Logic in Computer Science, LICS$\,$'2010},
   editor = {{Jean-Pierre} Jouannaud},
   address =   {Edinburgh, UK},
   volume =    {0},
   publisher = {IEEE Computer Society},
   pages =     {362--381},
   month =     {11--14 July},
   year =      {2010},
}

@inProceedings{Feret-MFPSXXVII,
   author =    {Ferdinanda Camporesi and J\'er\^ome Feret},
   title =     {Formal reduction of rule-based models},
   booktitle = {Postproceedings of the Twenty-seventh Conference on the Mathematical Foundations of Programming Semantics, MFPS XXVII},
 
   address =   {Pittsburg, USA},
   publisher = {Elsevier Science Publishers},
   volume =    {276C},
   series =    {Electonic Notes in Theoretical Computer Science},
   pages =     {31--61},
   month =     {25--28 May},
   year =      {2011}
}

man/static_analyses.bib (after)
@inProceedings{DanosEtAl-VMCAI08,
   author =    {Vincent Danos and J\'er\^ome Feret and Walter Fontana and Jean Krivine},
   title =     {Abstract interpretation of cellular signalling networks},
   editor =    {Francesco Logozzo and Doron A.\ Peled and Lenore D.\ Zuck},
   booktitle = {Proceedings of the Ninth International Conference on Verification, Model Checking and Abstract Interpretation, VMCAI$\,$'2008},
   address =   {San Francisco, USA},
   series =    {Lecture Notes in Computer Science},
   volume =    {4905},
   publisher = {Springer, Berlin, Germany},
   pages =     {83--97},
   month =     {7--9 January},
   year =      {2008},
}

@inProceedings{Feret-ICCMSE2007,
   author    = {J.\ Feret},
   title     = {Reachability Analysis of Biological Signalling Pathways by Abstract Interpretation},
   editor    = {T.E.\ Simos},
   booktitle = {Proceedings of the International Conference of Computational Methods in Sciences and Engineering, ICCMSE$\,$'2007, Corfu, Greece},
   address   = {Corfu, Greece},
   series    = {American Institute of Physics Conference Proceedings},
   number    = {963.(2)},
   publisher = {American Institute of Physics},
   pages     = {619--622},
   month     = {25--30 September},
   year      = {2007},
}

@Article{Feret-et-al-pnas2009,
   author    = {J\'er\^ome  Feret and Vincent Danos  and   Jean Krivine and Russ Harmer  and  Walter Fontana}, 
   title     = {Internal coarse-graining of molecular systems},
   journal   = {Proceedings of the National Academy of Sciences of the United States of America},
   year      = {2009},
   publisher = {National Academy of Sciences},
   month     = {April 3},
   url       = {http://www.pnas.org/content/early/2009/04/02/0809908106.abstract}}

@inProceedings{DanosEtAl-LICS2010,
   author =    {Vincent Danos and J\'er\^ome Feret and Walter Fontana and Russell Harmer and Jean Krivine},
   title =     {Abstracting the differential semantics of rule-based models: exact and automated model reduction},
   booktitle = {Proceedings of the Twenty-Fifth Annual IEEE Symposium on Logic in Computer Science, LICS$\,$'2010},
   editor = {{Jean-Pierre} Jouannaud},
   address =   {Edinburgh, UK},
   volume =    {0},
   publisher = {IEEE Computer Society},
   pages =     {362--381},
   month =     {11--14 July},
   year =      {2010},
}

@inProceedings{Feret-MFPSXXVII,
   author =    {Ferdinanda Camporesi and J\'er\^ome Feret},
   title =     {Formal reduction of rule-based models},
   booktitle = {Postproceedings of the Twenty-seventh Conference on the Mathematical Foundations of Programming Semantics, MFPS XXVII},
 
   address =   {Pittsburg, USA},
   publisher = {Elsevier Science Publishers},
   volume =    {276C},
   series =    {Electonic Notes in Theoretical Computer Science},
   pages =     {31--61},
   month =     {25--28 May},
   year =      {2011}
}

@PhDthesis{Kreyssig,
  author = {Peter Krey{\ss}ig},
  title = {Chemical Organisation Theory Beyond Classical Models: Discrete Dynamics and Rule-based Models},
  year = {2015}}

man/static_analyses.bib (diff)
@@ -61,3 +61,8 @@
    month =     {25--28 May},
    year =      {2011}
 }
+
+@PhDthesis{Kreyssig,
+  author = {Peter Krey{\ss}ig},
+  title = {Chemical Organisation Theory Beyond Classical Models: Discrete Dynamics and Rule-based Models},
+  year = {2015}}
